Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.platform.connector.dummy;sin
 gleton:=true
Export-Package: org.eclipse.cmf.occi.platform.connector.dummy
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.slf4j.api,org.eclipse.cmf.occi.core,org.eclipse.cm
 f.occi.platform
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

