Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.cmf.occi.platform.connector.dummy;singl
 eton:=true
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,org.eclipse.cmf.occi.core,org.eclipse.cmf.
 occi.platform
Export-Package: org.eclipse.cmf.occi.platform.connector.dummy

