Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.sla.editor;singleton:=true
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.sla.presentation.SlaEditorPlugin$
 Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.sla.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.eclipse.cmf.occi.sla.edit;visibility:=reexport,org
 .eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;vis
 ibility:=reexport,org.eclipse.ui.ide;visibility:=reexport,org.eclipse.c
 mf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

