Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.crtp.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.crtp;vis
 ibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclip
 se.cmf.occi.infrastructure;visibility:=reexport,org.eclipse.cmf.occi.
 infrastructure.edit;visibility:=reexport,org.eclipse.cmf.occi.core;vi
 sibility:=reexport,org.eclipse.cmf.occi.core.edit;visibility:=reexpor
 t
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.crtp.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.crtp.provider.CrtpEditPlugin$Im
 plementation

