Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.crtp.edit;singleton:=true
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.crtp.provider.CrtpEditPlugin$Impl
 ementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.crtp.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.crtp;visib
 ility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclipse.c
 mf.occi.infrastructure;visibility:=reexport,org.eclipse.cmf.occi.infras
 tructure.edit;visibility:=reexport,org.eclipse.cmf.occi.core;visibility
 :=reexport,org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

