Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.crtp;singleton:=true
Export-Package: org.eclipse.cmf.occi.crtp,org.eclipse.cmf.occi.crtp.im
 pl,org.eclipse.cmf.occi.crtp.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ocl.pivot;visibility:=reexport,org.eclipse.
 ocl.examples.codegen;visibility:=reexport,org.eclipse.cmf.occi.infras
 tructure;visibility:=reexport,org.eclipse.cmf.occi.core;visibility:=r
 eexport,org.eclipse.cmf.occi.core.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

