Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.design.extended
Export-Package: org.eclipse.cmf.occi.core.gen.design.extended.main,org
 .eclipse.cmf.occi.core.gen.design.extended.services
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ac
 celeo.engine,org.eclipse.cmf.occi.core,org.eclipse.cmf.occi.core.gen.
 emf
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.cmf.occi.core.gen.design.extended.Activa
 tor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

