Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cmf.occi.infrastructure
Bundle-SymbolicName: org.eclipse.cmf.occi.infrastructure;singleton:=tr
 ue
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ocl.pivot;visibility:=reexport,org.eclipse.
 ocl.examples.codegen;visibility:=reexport,org.eclipse.cmf.occi.core;v
 isibility:=reexport,org.eclipse.cmf.occi.core.ui,org.eclipse.cmf.occi
 .core.gen.emf.ui,org.eclipse.core.resources
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.infrastructure,org.eclipse.cmf.oc
 ci.infrastructure.impl,org.eclipse.cmf.occi.infrastructure.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin

