Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.monitoring;singleton:=true
Export-Package: org.eclipse.cmf.occi.monitoring,org.eclipse.cmf.occi.m
 onitoring.impl,org.eclipse.cmf.occi.monitoring.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ocl.pivot;visibility:=reexport,org.eclipse.
 ocl.examples.codegen;visibility:=reexport,org.eclipse.cmf.occi.core;v
 isibility:=reexport,org.eclipse.cmf.occi.core.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

