Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.infrastructure.design;singleto
 n:=true
Bundle-Version: 1.0.0.202301091908
Bundle-Activator: org.eclipse.cmf.occi.infrastructure.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.cmf.occi.core,org.eclipse.cmf
 .occi.core.design,org.eclipse.core.runtime,org.eclipse.core.resources,o
 rg.eclipse.sirius,org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

