Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.alloy.ui;singleton:=t
 rue
Bundle-Version: 1.0.0.202301091908
Bundle-Activator: org.eclipse.cmf.occi.core.gen.alloy.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources, org.eclipse.cmf.occi.core.gen.alloy,org.eclipse.emf.ecore,o
 rg.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.ecli
 pse.acceleo.model,org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

