Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.alloy
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.
 acceleo.common;bundle-version="3.3.0",org.eclipse.acceleo.model;bundl
 e-version="3.3.0",org.eclipse.acceleo.profiler;bundle-version="3.3.0"
 ,org.eclipse.acceleo.engine;bundle-version="3.3.0",com.google.guava,o
 rg.eclipse.cmf.occi.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: org.eclipse.cmf.occi.core.gen.alloy.main,org.eclipse.c
 mf.occi.core.gen.alloy.services
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.core.gen.alloy.Activator

