Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.alloy
Bundle-Version: 1.0.0.202301091908
Bundle-Activator: org.eclipse.cmf.occi.core.gen.alloy.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.acce
 leo.common;bundle-version="3.3.0",org.eclipse.acceleo.model;bundle-vers
 ion="3.3.0",org.eclipse.acceleo.profiler;bundle-version="3.3.0",org.ecl
 ipse.acceleo.engine;bundle-version="3.3.0",com.google.guava,org.eclipse
 .cmf.occi.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.cmf.occi.core.gen.alloy.main,org.eclipse.cmf
 .occi.core.gen.alloy.services

