Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.emf
Export-Package: org.eclipse.cmf.occi.core.gen.emf
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common,org.eclipse.emf.ecore,com.googl
 e.guava,org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",org.eclipse
 .cmf.occi.core;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

