Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cmf.occi.core.edit
Bundle-SymbolicName: org.eclipse.cmf.occi.core.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.core;vis
 ibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclip
 se.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibili
 ty:=reexport,com.google.guava
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.core.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.core.provider.OCCIEditPlugin$Im
 plementation

