Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.edit;singleton:=true
Automatic-Module-Name: org.eclipse.cmf.occi.core.edit
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.core.provider.OCCIEditPlugin$Impl
 ementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.core.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.core;visib
 ility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclipse.e
 mf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=re
 export,com.google.guava
Bundle-ActivationPolicy: lazy

