Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.sla.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.sla;visi
 bility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclips
 e.cmf.occi.core;visibility:=reexport,org.eclipse.cmf.occi.core.edit;v
 isibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.sla.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.sla.provider.SlaEditPlugin$Impl
 ementation

