Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.sla.edit;singleton:=true
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.sla.provider.SlaEditPlugin$Implem
 entation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.sla.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.sla;visibi
 lity:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclipse.cm
 f.occi.core;visibility:=reexport,org.eclipse.cmf.occi.core.edit;visibil
 ity:=reexport
Bundle-ActivationPolicy: lazy

