Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cmf.occi.core.editor
Bundle-SymbolicName: org.eclipse.cmf.occi.core.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.cmf.occi.core.edit;visibility:=reexpor
 t,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit
 .ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport,org.
 eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.core.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.core.presentation.OCCIEditorPlu
 gin$Implementation

