Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.editor;singleton:=true
Automatic-Module-Name: org.eclipse.cmf.occi.core.editor
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.core.presentation.OCCIEditorPlugi
 n$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.core.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.eclipse.cmf.occi.core.edit;visibility:=reexport,or
 g.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;vi
 sibility:=reexport,org.eclipse.ui.ide;visibility:=reexport,org.eclipse.
 emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

