Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.xtext.ui; singleton:=tr
 ue
Require-Bundle: org.eclipse.cmf.occi.core.xtext,org.eclipse.cmf.occi.c
 ore.xtext.ide,org.eclipse.cmf.occi.core,org.eclipse.xtext.ui,org.ecli
 pse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse
 .ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version=
 "3.5.0",org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,org.eclipse.xtext.xbase.li
 b,org.eclipse.jdt.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j
Export-Package: org.eclipse.cmf.occi.core.xtext.ui.contentassist,org.e
 clipse.cmf.occi.core.xtext.ui.internal,org.eclipse.cmf.occi.core.xtex
 t.ui.quickfix
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.core.xtext.ui.internal.XtextAct
 ivator

