Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.202301091908
Bundle-SymbolicName: org.eclipse.cmf.occi.core.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cmf.occi.core.xtext,org.eclipse.cmf.occi.cor
 e.xtext.ide,org.eclipse.cmf.occi.core,org.eclipse.xtext.ui,org.eclipse.
 xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.ui.ed
 itors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.builder,org.eclips
 e.xtend.lib;resolution:=optional,org.eclipse.xtext.xbase.lib,org.eclips
 e.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.core.xtext.ui.contentassist,org.ecl
 ipse.cmf.occi.core.xtext.ui.internal,org.eclipse.cmf.occi.core.xtext.ui
 .quickfix
Bundle-Activator: org.eclipse.cmf.occi.core.xtext.ui.internal.XtextActiv
 ator

