Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.xtext.ide; singleton:=t
 rue
Export-Package: org.eclipse.cmf.occi.core.xtext.ide.contentassist.antl
 r,org.eclipse.cmf.occi.core.xtext.ide.contentassist.antlr.internal,or
 g.eclipse.cmf.occi.core.xtext.ide.syntaxcoloring
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cmf.occi.core.xtext,org.eclipse.cmf.occi.c
 ore,org.eclipse.xtext.ide,org.eclipse.xtext.xbase.ide,org.antlr.runti
 me
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

