Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.connector
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.
 acceleo.common;bundle-version="3.3.0",org.eclipse.acceleo.model;bundl
 e-version="3.3.0",org.eclipse.acceleo.profiler;bundle-version="3.3.0"
 ,org.eclipse.acceleo.engine;bundle-version="3.3.0",org.eclipse.cmf.oc
 ci.core;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: org.eclipse.cmf.occi.core.gen.connector.main; uses:="o
 rg.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.acce
 leo.engine.service,  org.eclipse.emf.ecore.resource,  org.eclipse.acc
 eleo.engine.generation.strategy",org.eclipse.cmf.occi.core.gen.connec
 tor.services;uses:="org.eclipse.cmf.occi.core"
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.core.gen.connector.Activator

