Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.textile.ui;singleto
 n:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources, org.eclipse.cmf.occi.core.gen.textile,org.eclipse.emf.e
 core,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,org.eclipse.acceleo.engine
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.cmf.occi.core.gen.textile.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true

