Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.curl
Bundle-Version: 1.0.0.202301091908
Bundle-Activator: org.eclipse.cmf.occi.core.gen.curl.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore,org.eclipse.emf.ecore.xmi, org.eclipse.ocl,org.eclipse.ocl
 .ecore,org.eclipse.acceleo.common;bundle-version="3.3.0",org.eclipse.ac
 celeo.model;bundle-version="3.3.0",org.eclipse.acceleo.profiler;bundle-
 version="3.3.0",org.eclipse.acceleo.engine;bundle-version="3.3.0",com.g
 oogle.guava,org.eclipse.cmf.occi.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.cmf.occi.core.gen.curl.main,org.eclipse.cmf.
 occi.core.gen.curl.services

