Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.examples;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.workbench,org.eclipse.jface,org.eclipse
 .core.resources,org.eclipse.core.runtime,org.eclipse.sirius,org.eclip
 se.sirius.ui,org.eclipse.sirius.ext.base,org.eclipse.ui,org.eclipse.u
 i.ide
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.cmf.examples.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

