Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.examples;singleton:=true
Bundle-Version: 1.0.0.202301091908
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.examples.Activator
Require-Bundle: org.eclipse.ui.workbench,org.eclipse.jface,org.eclipse.c
 ore.resources,org.eclipse.core.runtime,org.eclipse.sirius,org.eclipse.s
 irius.ui,org.eclipse.sirius.ext.base,org.eclipse.ui,org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

