Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.design.ui;singleton:=
 true
Bundle-Version: 1.0.0.202301091908
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.co
 re.runtime,org.eclipse.emf.common,org.eclipse.emf.ecore,org.eclipse.emf
 .transaction,org.eclipse.sirius,org.eclipse.cmf.occi.core,org.eclipse.c
 mf.occi.core.gen.emf.ui,org.eclipse.cmf.occi.core.gen.design,org.eclips
 e.sirius.ext.base,org.eclipse.cmf.occi.core.design,org.eclipse.cmf.occi
 .core.gen.emf,org.eclipse.sirius.ui,org.eclipse.pde.core,org.slf4j.api

