Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.design.ui;singleton
 :=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 core.runtime,org.eclipse.emf.common,org.eclipse.emf.ecore,org.eclipse
 .emf.transaction,org.eclipse.sirius,org.eclipse.cmf.occi.core,org.ecl
 ipse.cmf.occi.core.gen.emf.ui,org.eclipse.cmf.occi.core.gen.design,or
 g.eclipse.sirius.ext.base,org.eclipse.cmf.occi.core.design,org.eclips
 e.cmf.occi.core.gen.emf,org.eclipse.sirius.ui,org.eclipse.pde.core,or
 g.slf4j.api
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

