Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.platform.edit;singleton:=true
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.platform.provider.PlatformEditPlu
 gin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.platform.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.platform;v
 isibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclip
 se.cmf.occi.core;visibility:=reexport,org.eclipse.cmf.occi.core.edit;vi
 sibility:=reexport
Bundle-ActivationPolicy: lazy

