Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.platform.edit;singleton:=tru
 e
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.platform
 ;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.e
 clipse.cmf.occi.core;visibility:=reexport,org.eclipse.cmf.occi.core.e
 dit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.platform.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.platform.provider.PlatformEditP
 lugin$Implementation

