package monitorswitch
    port type Port()
    atom type Switch()
    end
    ...
    connector type switchServer_3_root_define(Port p1, Port p2)
		define p1 p2 
	end
	connector type switchConfirm_3_root_define(Port p1, Port p2)
		define p1 p2 
	end
	connector type addDB_3_root_define(Port p1, Port p2)
		define p1 p2 
	end

	compound type monitorswitchCompound()
		component HerokuController herokucontroller()
		component Monitor monitor()
		component Switch switch()
		component Monitor_2 monitor_2()
		component Monitor_3 monitor_3()
		component Monitor_4 monitor_4()
		connector switchServer_3_root_define switchServer_3_root_0(monitor_3.switchServer, switch.switchServer)
		connector switchConfirm_3_root_define switchConfirm_3_root_0(monitor_3.receiveSwitchConfirm, switch.switchConfirm)
		connector addDB_3_root_define addDB_3_root_0(monitor_3.addDatabase, herokucontroller.addDatabase)
	end
end