Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.platform.editor;singleton:=tru
 e
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.platform.presentation.PlatformEdi
 torPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.platform.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.eclipse.cmf.occi.platform.edit;visibility:=reexpor
 t,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.u
 i;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport,org.ecli
 pse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

