Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cmf.occi.core
Bundle-SymbolicName: org.eclipse.cmf.occi.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.slf4
 j.api,org.eclipse.ocl.pivot;visibility:=reexport,org.eclipse.ocl.exam
 ples.codegen;visibility:=reexport,org.eclipse.emf.common,org.eclipse.
 core.resources
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.core,org.eclipse.cmf.occi.core.im
 pl,org.eclipse.cmf.occi.core.util,org.eclipse.cmf.occi.mart
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin

