Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core;singleton:=true
Automatic-Module-Name: org.eclipse.cmf.occi.core
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.core,org.eclipse.cmf.occi.core.impl
 ,org.eclipse.cmf.occi.core.util,org.eclipse.cmf.occi.mart
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.slf4j.ap
 i,org.eclipse.ocl.pivot;visibility:=reexport,org.eclipse.ocl.examples.c
 odegen;visibility:=reexport,org.eclipse.emf.common,org.eclipse.core.res
 ources
Bundle-ActivationPolicy: lazy

