Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.design;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.si
 rius,org.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.sirius
 .ext.base,org.eclipse.sirius.common,org.eclipse.sirius.common.ui,org.
 eclipse.sirius.ui,org.eclipse.emf.transaction,org.eclipse.emf.edit.ui
 ,org.eclipse.pde.ui,com.google.guava;bundle-version="15.0.0",org.ecli
 pse.cmf.occi.core,org.eclipse.cmf.occi.core.edit,org.eclipse.sirius.c
 ommon.acceleo.mtl
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.core.design.dialog,org.eclipse.cm
 f.occi.core.design.services,org.eclipse.cmf.occi.core.design.utils
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.core.design.Activator

