Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.infrastructure.edit;singleto
 n:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.infrastr
 ucture;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
 ,org.eclipse.cmf.occi.core;visibility:=reexport,org.eclipse.cmf.occi.
 core.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.infrastructure.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.infrastructure.provider.Infrast
 ructureEditPlugin$Implementation

