Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.design.extended.ui;
 singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.cmf.occi.core.gen.design.extended,org.eclips
 e.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl
 .ecore,org.eclipse.acceleo.model,org.eclipse.acceleo.engine,org.eclip
 se.cmf.occi.core;bundle-version="1.0.0",org.eclipse.cmf.occi.core.des
 ign;bundle-version="1.0.0",org.eclipse.cmf.occi.core.gen.emf;bundle-v
 ersion="1.0.0",org.eclipse.emf.transaction;bundle-version="1.9.0",org
 .eclipse.sirius;bundle-version="5.0.0",org.slf4j.api;bundle-version="
 1.7.2",org.eclipse.pde.core;bundle-version="3.11.100",org.eclipse.sir
 ius.ext.base;bundle-version="5.0.0",org.eclipse.sirius.ui
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.cmf.occi.core.gen.design.extended.ui.Act
 ivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true

