Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.sla;singleton:=true
Bundle-Version: 1.0.0.202301091908
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.sla,org.eclipse.cmf.occi.sla.impl,o
 rg.eclipse.cmf.occi.sla.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.ocl.pivot;visibility:=reexport,org.eclipse.ocl.
 examples.codegen;visibility:=reexport,org.eclipse.cmf.occi.core;visibil
 ity:=reexport,org.eclipse.cmf.occi.core.ui
Bundle-ActivationPolicy: lazy

