Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.connector.ui;singleto
 n:=true
Bundle-Version: 1.0.0.202301091908
Bundle-Activator: org.eclipse.cmf.occi.core.gen.connector.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cmf.occi.core.gen.connector,org.eclipse.ui,o
 rg.eclipse.ui.ide,org.eclipse.core.runtime,org.eclipse.core.resources,o
 rg.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.ecli
 pse.ocl.ecore,org.eclipse.acceleo.model,org.eclipse.acceleo.engine,org.
 eclipse.pde.ui,org.eclipse.jdt.core,org.eclipse.jdt.launching,org.eclip
 se.jface,org.eclipse.cmf.occi.core;bundle-version="1.0.0",org.eclipse.c
 mf.occi.core.gen.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

