Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.connector.ui;single
 ton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202211101859
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cmf.occi.core.gen.connector,org.eclipse.ui
 ,org.eclipse.ui.ide,org.eclipse.core.runtime,org.eclipse.core.resourc
 es,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,or
 g.eclipse.ocl.ecore,org.eclipse.acceleo.model,org.eclipse.acceleo.eng
 ine,org.eclipse.pde.ui,org.eclipse.jdt.core,org.eclipse.jdt.launching
 ,org.eclipse.jface,org.eclipse.cmf.occi.core;bundle-version="1.0.0",o
 rg.eclipse.cmf.occi.core.gen.emf
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.cmf.occi.core.gen.connector.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-LazyStart: true

